# spring2

./: Dockerfile  pom.xml
.github/workflows/: openshift.yml
src/main/java/com/example/demo/: DemoApplication.java  Person.java  PersonController.java  PersonDao.java  PersonDataAccessandService.java  PersonService.java
src/main/java/com/example/demo/API/: PersonController.java
src/main/java/com/example/demo/Dao/: PersonDao.java  PersonDataAccessandService.java
src/main/java/com/example/demo/Model/: Person.java
src/main/java/com/example/demo/Service/: PersonService.java
src/main/resources/: application.properties
